alias mirror-0-disk-0 /dev/disk/by-id/wwn-0x50014ee058def6d6
alias mirror-0-disk-1 /dev/disk/by-id/wwn-0x50014ee00389c672
alias mirror-1-disk-0 /dev/disk/by-id/wwn-0x50014ee25f4bb209
alias mirror-1-disk-1 /dev/disk/by-id/wwn-0x50014ee2b4a199f3
